<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU0-NV-9nf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="XF1-TT-KsH">
            <objects>
                <tableViewController id="uD0-Ii-EJX" customClass="AddRegistrationTableViewController" customModule="Hotel_Mazana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="k2u-ll-Po9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="cCt-hv-tge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fON-2O-5ZP">
                                        <rect key="frame" x="20" y="18" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fON-2O-5ZP" id="3a3-Z9-qg7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Yg-NNM">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbj-Yg-NNM" firstAttribute="top" secondItem="3a3-Z9-qg7" secondAttribute="top" id="bV6-1h-ACr"/>
                                                <constraint firstAttribute="trailing" secondItem="lbj-Yg-NNM" secondAttribute="trailing" id="oC2-hS-fWF"/>
                                                <constraint firstItem="lbj-Yg-NNM" firstAttribute="leading" secondItem="3a3-Z9-qg7" secondAttribute="leading" id="osR-DX-me1"/>
                                                <constraint firstAttribute="bottom" secondItem="lbj-Yg-NNM" secondAttribute="bottom" id="yfb-29-34h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XIu-EJ-nSd">
                                        <rect key="frame" x="20" y="52.333332061767578" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIu-EJ-nSd" id="jZr-jJ-SmL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-QH-raX">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b6n-QH-raX" secondAttribute="trailing" id="8VC-SX-F74"/>
                                                <constraint firstItem="b6n-QH-raX" firstAttribute="leading" secondItem="jZr-jJ-SmL" secondAttribute="leading" id="L7m-1h-DIr"/>
                                                <constraint firstItem="b6n-QH-raX" firstAttribute="top" secondItem="jZr-jJ-SmL" secondAttribute="top" id="Oho-sj-aY0"/>
                                                <constraint firstAttribute="bottom" secondItem="b6n-QH-raX" secondAttribute="bottom" id="vFq-Fq-UIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vSe-4p-oe8">
                                        <rect key="frame" x="20" y="86.666664123535156" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSe-4p-oe8" id="bnb-eh-Sv0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-Fl-5Vb">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJj-Fl-5Vb" firstAttribute="top" secondItem="bnb-eh-Sv0" secondAttribute="top" id="6qd-Se-Leg"/>
                                                <constraint firstAttribute="bottom" secondItem="EJj-Fl-5Vb" secondAttribute="bottom" id="KkD-0D-BqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EJj-Fl-5Vb" secondAttribute="trailing" id="Td8-fA-NLW"/>
                                                <constraint firstItem="EJj-Fl-5Vb" firstAttribute="leading" secondItem="bnb-eh-Sv0" secondAttribute="leading" id="sH5-5W-qR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AeL-ql-aIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3pp-39-Ah7" detailTextLabel="C8h-dt-H65" style="IBUITableViewCellStyleValue1" id="vPJ-Q6-BTL">
                                        <rect key="frame" x="20" y="156.99999618530276" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPJ-Q6-BTL" id="AFO-qw-POY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pp-39-Ah7">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 7, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8h-dt-H65">
                                                    <rect key="frame" x="242" y="11.999999999999998" width="91" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Veg-e6-yi1">
                                        <rect key="frame" x="20" y="200.66666412353516" width="353" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veg-e6-yi1" id="zMH-rT-rmu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-bY-MxG">
                                                    <rect key="frame" x="16.666666666666657" y="0.0" width="320" height="216.33333333333334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                                        <!--2023-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="uD0-Ii-EJX" eventType="valueChanged" id="7uV-B2-LGc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLM-bY-MxG" firstAttribute="centerX" secondItem="zMH-rT-rmu" secondAttribute="centerX" id="8xw-gj-Dc4"/>
                                                <constraint firstItem="iLM-bY-MxG" firstAttribute="top" secondItem="zMH-rT-rmu" secondAttribute="top" id="UiS-Zb-fDb"/>
                                                <constraint firstAttribute="bottom" secondItem="iLM-bY-MxG" secondAttribute="bottom" id="dRD-Rp-hyQ"/>
                                                <constraint firstItem="iLM-bY-MxG" firstAttribute="centerY" secondItem="zMH-rT-rmu" secondAttribute="centerY" id="qhu-cB-O2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yy1-OU-cya" detailTextLabel="0tw-w9-x3z" style="IBUITableViewCellStyleValue1" id="FDe-k1-6mH">
                                        <rect key="frame" x="20" y="416.99999237060547" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDe-k1-6mH" id="gSk-Hu-B9g">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yy1-OU-cya">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="123.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dec 10, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tw-w9-x3z">
                                                    <rect key="frame" x="232.33333333333329" y="11.999999999999998" width="100.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iRr-Nw-vVF">
                                        <rect key="frame" x="20" y="460.66666030883789" width="353" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRr-Nw-vVF" id="ob0-4w-743">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-g6-Wh8">
                                                    <rect key="frame" x="16.666666666666657" y="0.0" width="320" height="216.33333333333334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="uD0-Ii-EJX" eventType="valueChanged" id="9Fc-RU-7gg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaW-g6-Wh8" firstAttribute="centerX" secondItem="ob0-4w-743" secondAttribute="centerX" id="QJ6-g6-oDU"/>
                                                <constraint firstItem="uaW-g6-Wh8" firstAttribute="centerY" secondItem="ob0-4w-743" secondAttribute="centerY" id="bpG-DF-y0x"/>
                                                <constraint firstAttribute="bottom" secondItem="uaW-g6-Wh8" secondAttribute="bottom" id="iBq-Zk-CeZ"/>
                                                <constraint firstItem="uaW-g6-Wh8" firstAttribute="top" secondItem="ob0-4w-743" secondAttribute="top" id="kk5-yg-9KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EPY-bk-Jyz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="O8h-Ug-1F4">
                                        <rect key="frame" x="20" y="712.9999885559082" width="353" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8h-Ug-1F4" id="fuW-b8-ZEl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-uw-y6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-k4-ZgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sev-DB-gLP">
                                                            <rect key="frame" x="227" y="0.0" width="111" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18i-vL-9X6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-cd-j4V">
                                                                    <rect key="frame" x="17" y="0.0" width="94" height="43"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="uD0-Ii-EJX" eventType="valueChanged" id="hjY-eE-YNt"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="18i-vL-9X6" secondAttribute="bottom" id="4ml-P7-bEN"/>
                                                                <constraint firstItem="qxd-cd-j4V" firstAttribute="top" secondItem="sev-DB-gLP" secondAttribute="top" constant="5" id="PV5-xR-FRD"/>
                                                                <constraint firstAttribute="bottom" secondItem="qxd-cd-j4V" secondAttribute="bottom" constant="5" id="RnB-km-08p"/>
                                                                <constraint firstItem="18i-vL-9X6" firstAttribute="top" secondItem="sev-DB-gLP" secondAttribute="top" id="hpx-A5-6MI"/>
                                                                <constraint firstItem="18i-vL-9X6" firstAttribute="centerY" secondItem="sev-DB-gLP" secondAttribute="centerY" id="nSr-eA-pUh"/>
                                                                <constraint firstAttribute="trailing" secondItem="qxd-cd-j4V" secondAttribute="trailing" constant="15" id="uhz-yA-Jiu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sev-DB-gLP" firstAttribute="top" secondItem="kS1-uw-y6G" secondAttribute="top" id="IYF-6M-Vtj"/>
                                                        <constraint firstAttribute="trailing" secondItem="sev-DB-gLP" secondAttribute="trailing" id="ULS-wN-Jjt"/>
                                                        <constraint firstItem="ivR-k4-ZgT" firstAttribute="leading" secondItem="kS1-uw-y6G" secondAttribute="leading" constant="15" id="cyX-xk-Pkv"/>
                                                        <constraint firstAttribute="bottom" secondItem="sev-DB-gLP" secondAttribute="bottom" id="gZX-Qs-w9V"/>
                                                        <constraint firstAttribute="height" constant="43" id="hVe-ds-pmu"/>
                                                        <constraint firstItem="sev-DB-gLP" firstAttribute="leading" secondItem="ivR-k4-ZgT" secondAttribute="trailing" id="sBD-4F-Aae"/>
                                                        <constraint firstItem="ivR-k4-ZgT" firstAttribute="centerY" secondItem="kS1-uw-y6G" secondAttribute="centerY" id="vTj-b6-v6u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS1-uw-y6G" firstAttribute="top" secondItem="fuW-b8-ZEl" secondAttribute="top" id="7l3-9D-rR4"/>
                                                <constraint firstAttribute="trailing" secondItem="kS1-uw-y6G" secondAttribute="trailing" constant="15" id="ZF1-dZ-bXe"/>
                                                <constraint firstItem="kS1-uw-y6G" firstAttribute="leading" secondItem="fuW-b8-ZEl" secondAttribute="leading" id="isY-P9-kCU"/>
                                                <constraint firstAttribute="bottom" secondItem="kS1-uw-y6G" secondAttribute="bottom" id="zKn-Xs-WlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="1XA-11-Yxb">
                                        <rect key="frame" x="20" y="755.9999885559082" width="353" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XA-11-Yxb" id="nrX-an-OgL">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-Z3-6s9">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-pR-OP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-EM-A0H">
                                                            <rect key="frame" x="226.66666666666666" y="0.0" width="111.33333333333334" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-7t-7fl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rli-DV-hKA">
                                                                    <rect key="frame" x="17.333333333333343" y="0.0" width="94" height="43"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="uD0-Ii-EJX" eventType="valueChanged" id="JfA-dr-DZ2"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cdM-7t-7fl" firstAttribute="centerY" secondItem="0ZU-EM-A0H" secondAttribute="centerY" id="ZIx-DO-Nej"/>
                                                                <constraint firstItem="rli-DV-hKA" firstAttribute="top" secondItem="0ZU-EM-A0H" secondAttribute="top" constant="5" id="dH2-ds-PAO"/>
                                                                <constraint firstItem="cdM-7t-7fl" firstAttribute="top" secondItem="0ZU-EM-A0H" secondAttribute="top" id="gIh-1T-iw3"/>
                                                                <constraint firstAttribute="trailing" secondItem="rli-DV-hKA" secondAttribute="trailing" constant="15" id="gTO-OY-XNb"/>
                                                                <constraint firstAttribute="bottom" secondItem="cdM-7t-7fl" secondAttribute="bottom" id="iqd-ow-5qU"/>
                                                                <constraint firstAttribute="bottom" secondItem="rli-DV-hKA" secondAttribute="bottom" constant="5" id="yWU-EY-7WJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3fP-D4-5Iz"/>
                                                        <constraint firstItem="dAF-pR-OP2" firstAttribute="leading" secondItem="zcq-Z3-6s9" secondAttribute="leading" constant="15" id="AuY-k3-m0W"/>
                                                        <constraint firstItem="dAF-pR-OP2" firstAttribute="centerY" secondItem="zcq-Z3-6s9" secondAttribute="centerY" id="UpS-eW-bDf"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ZU-EM-A0H" secondAttribute="trailing" id="VY1-0H-NIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ZU-EM-A0H" secondAttribute="bottom" id="WXp-L2-TeA"/>
                                                        <constraint firstItem="0ZU-EM-A0H" firstAttribute="top" secondItem="zcq-Z3-6s9" secondAttribute="top" id="ZQW-MP-fTx"/>
                                                        <constraint firstItem="0ZU-EM-A0H" firstAttribute="leading" secondItem="dAF-pR-OP2" secondAttribute="trailing" id="dnL-VW-3CE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zcq-Z3-6s9" secondAttribute="bottom" id="58g-x1-W2M"/>
                                                <constraint firstItem="zcq-Z3-6s9" firstAttribute="top" secondItem="nrX-an-OgL" secondAttribute="top" id="LeM-zs-cap"/>
                                                <constraint firstAttribute="trailing" secondItem="zcq-Z3-6s9" secondAttribute="trailing" constant="15" id="rn1-fq-1It"/>
                                                <constraint firstItem="zcq-Z3-6s9" firstAttribute="leading" secondItem="nrX-an-OgL" secondAttribute="leading" id="vM2-KH-yV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uD0-Ii-EJX" id="ip6-tF-Gou"/>
                            <outlet property="delegate" destination="uD0-Ii-EJX" id="sKy-3N-guy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="ChJ-BU-oF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="x4K-XP-Q9t">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="uD0-Ii-EJX" id="m2C-ev-oA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="C8h-dt-H65" id="w26-lT-9ga"/>
                        <outlet property="checkInDatePicker" destination="iLM-bY-MxG" id="dZw-UH-bFQ"/>
                        <outlet property="checkOutDateLabel" destination="0tw-w9-x3z" id="3jx-R2-VVd"/>
                        <outlet property="checkOutDatePicker" destination="uaW-g6-Wh8" id="gqD-G8-Xi4"/>
                        <outlet property="emailTextField" destination="EJj-Fl-5Vb" id="H0I-OL-KhO"/>
                        <outlet property="firstNameTextField" destination="lbj-Yg-NNM" id="0Oz-VO-E74"/>
                        <outlet property="lastNameTextField" destination="b6n-QH-raX" id="LrR-wH-6E9"/>
                        <outlet property="numberOfAdultsLabel" destination="18i-vL-9X6" id="31U-2g-9lQ"/>
                        <outlet property="numberOfAdultsStepper" destination="qxd-cd-j4V" id="0Zr-bR-ijJ"/>
                        <outlet property="numberOfChildrenLabel" destination="cdM-7t-7fl" id="egW-K4-COv"/>
                        <outlet property="numberOfChildrenStepper" destination="rli-DV-hKA" id="RgT-ep-DOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pm-sM-L3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="70.422535211267615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSQ-Po-gbL">
            <objects>
                <navigationController id="qU0-NV-9nf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5f-g6-187">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uD0-Ii-EJX" kind="relationship" relationship="rootViewController" id="fZD-8c-2op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-Q0-dMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="71"/>
        </scene>
    </scenes>
</document>
